//BASE TEXT COLORS
@color-1:#FA7900; //ARANCIO
@color-2:#0C6396; //DARK BLUE
@color-3:#333; //DARK GRAY
@color-4:#fff; // WHITE
@color-5:#999; //MEDIUM GRAY
@color-6:#498BC3; //


// GENERAL TEXT - BACKGROUND 
@body-bg:@color-6;
@titles-games:@color-1;
@sub-titles-games:@color-2;
@text-color:@color-3;
@other-text-color:@color-4; // Text in background page

@link-color:@color-2;
@c-text-input:@color-3;

@font-size-h4:1em;
@headings-color:@color-4; // h1 h2 h3 h4

// LEADERBOARD
@bg-list:#FF8E01, #FFBC41, #FFCF7A, #FFDB97, #FFE681, #FBD34D;
@bg-list-default:#83AFC9;
@c-base-leaderboard:#FF8E01;
@c-base-leaderboard-c1:#FFFF00;
@c-base-leaderboard-c2:#FF0000;
@border-bottom-leaderboard:1px solid #EBEBEB;
@c-text-position-leaderboard:@color-4;
@bg-user-leaderboard:@color-2; // Background di sinistra (blue) che identifica l'utente
@c-title-leaderboard:@color-2; // Titoli e bg dei pallini nella lista della lederboard
@c-subtitle-leaderboard:#528FB3;
@bg-list-leaderboard:@color-4;
@c-bullet-leaderboard:#ccc; 
@bg-bullet-leaderboard:#EBEBEB; 
@c-title-me:#FF6600;
@bg-btn-challenge:#FBD34D;
@border-btn-challenge:#FEC55A;

//SPINNER
@bg-spinner1:@color-2;
@bg-spinner2:@color-4;
