//@import "../bower_components/bootstrap/less/bootstrap.less";
//@icon-font-path: "../fonts/glyphicons/";

@import "app.less";
@fa-font-path: "../fonts/font-awesome";


img {
	max-width: 100%;
}

.top-radius {
	.border-top-radius(5px);
	overflow: hidden;
	z-index: 100;
}

ul, li  {
	list-style-type:none; 
	margin:0; 
	padding:0;
}



// FONT SIZE
.font-size-06 {
	font-size: 0.6em;
}
.font-size-08 {
	font-size: 0.8em;
}
.font-size-085 {
	font-size: 0.85em;
}

// FONT
.special-font {
	font-family: @font-family-serif;
	font-style: italic;
	font-weight: bold;	
}

.normal-font {
	font-family: @font-family-serif;
	font-style: normal;
	font-weight: normal;
}

